# Lova

./: Lova.sln
LOVA.UWP/: App.xaml  App.xaml.cs  LOVA.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
LOVA.UWP/Properties/: AssemblyInfo.cs
Lova/LOVA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  LOVA.csproj  MainPage.xaml  MainPage.xaml.cs
Lova/LOVA.Android/: Activity1.cs  ActivitySplashScreen.cs  LOVA.Android.csproj  MainActivity.cs  SplashActivity.cs  Statusbar.cs
Lova/LOVA.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Lova/LOVA.Android/Resources/: Resource.designer.cs
Lova/LOVA.Android/Resources/drawable/: splash_screen.xml
Lova/LOVA.Android/Resources/layout/: layoutSplashDesign.xml
Lova/LOVA.Android/Resources/values/: styles.xml
Lova/LOVA.Android/Resources/xml/: file_paths.xml
Lova/LOVA.UWP/: App.xaml.cs  LOVA.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Lova/LOVA.iOS/: AppDelegate.cs  Info.plist  LOVA.iOS.csproj  Main.cs  Statusbar.cs
Lova/LOVA.iOS/Assets.xcassets/Images.imageset/: Contents.json
Lova/LOVA.iOS/Assets.xcassets/Splash.imageset/: Contents.json
Lova/LOVA.iOS/Assets.xcassets/error_bug.imageset/: Contents.json
Lova/LOVA.iOS/Properties/: AssemblyInfo.cs
Lova/LOVA.iOS/Resources/: LaunchScreen.storyboard
Lova/LOVA.iOS/dashboard.xcassets/dashboard.imageset/: Contents.json
Lova/LOVA/Data/: RestService.cs
Lova/LOVA/Exceptions/: InternetConnectionException.cs
Lova/LOVA/Helpers/: RestHelper.cs
Lova/LOVA/Models/: AppSession.cs  ErrorCase.cs  IconFont.cs  Icons.cs  IssueReport.cs  Result.cs  Starwars.cs  Well.cs
Lova/LOVA/Pages/: MainPage.xaml  MainPage.xaml.cs
Lova/LOVA/Pages/Alarm/: HttpTestPage.xaml  HttpTestPage.xaml.cs  MainAlarmPage.xaml  MainAlarmPage.xaml.cs  ReportIssueDetail.xaml  ReportIssueDetail.xaml.cs  ReportIssuesPage.xaml  ReportIssuesPage.xaml.cs
Lova/LOVA/Pages/Errors/: About.xaml  About.xaml.cs  AlarmDashboard.xaml  AlarmDashboard.xaml.cs  AreaPage.xaml  AreaPage.xaml.cs  Autocomplete.xaml  Autocomplete.xaml.cs  DashBoard.xaml  DashBoard.xaml.cs  Location.xaml  Location.xaml.cs  MainErrorPage.xaml  MainErrorPage.xaml.cs  PumphusetPage.xaml  PumphusetPage.xaml.cs  ReplaceDevicePage.xaml  ReplaceDevicePage.xaml.cs  ReportIssueDetail.xaml  ReportIssueDetail.xaml.cs  ReportIssuesPage.xaml  ReportIssuesPage.xaml.cs
Lova/LOVA/Pages/Login/: LoginPage.xaml  LoginPage.xaml.cs
Lova/LOVA/ServiceHandler/: LoginService.cs
Lova/LOVA/Services/: ILovaRestService.cs  IStatusBarPlatformSpecific.cs  LovaRestService.cs  RestService.cs
Lova/LOVA/Styles/: GeneralDeviceStyle.xaml  GeneralDeviceStyle.xaml.cs  SmallDeviceStyle.xaml  SmallDeviceStyle.xaml.cs
Lova/LOVA/ViewModels/: BaseViewModel.cs  ErrorAktivatorViewModel.cs  HttpTestViewModel.cs  LoginPageViewModel.cs  ReplaceDeviceViewModel.cs  ReportIssuesViewModel.cs
Lova/LOVA/Views/Alarm/: HttpTestPage.xaml  HttpTestPage.xaml.cs  MainAlarmPage.xaml  MainAlarmPage.xaml.cs
Lova/LOVA/Views/Errors/: CameraPage.xaml  CameraPage.xaml.cs  MainErrorPage.xaml  MainErrorPage.xaml.cs  PumphusetPage.xaml  PumphusetPage.xaml.cs  ReplaceDevicePage.xaml  ReplaceDevicePage.xaml.cs  ScanNewAktivator.xaml  ScanNewAktivator.xaml.cs  ScanNewVentil.xaml  ScanNewVentil.xaml.cs
Lova/LOVA/Views/Login/: LoginPage.xaml  LoginPage.xaml.cs
