<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Errors\areamap.pdf" />
    <None Remove="Resources\icomoon.ttf" />
    <None Remove="Resources\materialdesignicons-webfont.ttf" />
    <None Remove="Resources\topshape.svg" />
    <None Remove="Resources\Volkhov-Bold.ttf" />
    <None Remove="Resources\Volkhov-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\Errors\areamap.pdf" />
    <EmbeddedResource Include="Resources\icomoon.ttf" />
    <EmbeddedResource Include="Resources\materialdesignicons-webfont.ttf" />
    <EmbeddedResource Include="Resources\topshape.svg" />
    <EmbeddedResource Include="Resources\Volkhov-Bold.ttf" />
    <EmbeddedResource Include="Resources\Volkhov-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Telerik.UI.for.Xamarin" Version="2020.3.1022.1" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1269" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.0-pre2" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.1.0.714" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Errors\AlarmDashboard.xaml.cs">
      <DependentUpon>AlarmDashboard.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Errors\ReportIssueDetail.xaml.cs">
      <DependentUpon>ReportIssueDetail.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Errors\MainErrorPage.xaml.cs">
      <DependentUpon>MainErrorPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Errors\PumphusetPage.xaml.cs">
      <DependentUpon>PumphusetPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\Errors\ReplaceDevicePage.xaml.cs">
      <DependentUpon>ReplaceDevicePage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\Errors\About.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Errors\AreaPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Errors\AlarmDashboard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Errors\DashBoard.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Errors\Location.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Errors\ReportIssueDetail.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Errors\ReportIssuesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Errors\MainErrorPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Errors\PumphusetPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Errors\ReplaceDevicePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Login\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\GeneralDeviceStyle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Styles\SmallDeviceStyle.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>